<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Favoritos</title>
    <link rel="stylesheet" href="ativ.css">
</head>

<body>
    <h1>Quais os seus favoritos?!</h1>

    <h2>Filme favorito:</h2>
    <input type="text" id="filme">

    <h2>Música favorita:</h2>
    <input type="text" id="musica">

    <h2>Jogo Favorito:</h2>
    <input type="text" id="jogo">

    <button onclick="mostrarFavoritos()">Mostrar</button>

    <div id="resultado"></div>

    <script src="ativ.js"></script>
</body>

</html>